VITE_SUPABASE_PROJECT_ID="czlkrbmnqvtnpulcxpkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGtyYm1ucXZ0bnB1bGN4cGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTAxNzksImV4cCI6MjA3MjkyNjE3OX0.tTifdAJj3DVt9DM9QJgIrwiNAFN1TfKL3-tzk2GMT34"
VITE_SUPABASE_URL="https://czlkrbmnqvtnpulcxpkc.supabase.co"
